#
# Thermal Config File
#

# Parameters
over_temp_threshold = 90        # Over Temp Threshold in degrees C at which thermal throttling is applied
over_temp_reset = 110           # Temperature at which chip resets
temp_hysteresis = 2.5           # Hysteresis in degree C
over_power_threshold = 5        # Power Threshold in W at which throttling is applied
poll_interval = 1               # Thermal polling interval in seconds
temp_delay = 2                  # Delay in seconds
theta_jc = 5.5                  # Thermal Resistance of the Box

# Priority Table. Priority refers to the order in which the cooling agent is applied. Level refers to the level of throttling.
# Cooling agents are listed in increasing order of priority.
# Multiple instances of the same cooling agent results in increase in throttling level for a given agant.
agent = cpu_pstate      # priority = 0,  level = 1
agent = cpu_idle        # priority = 1,  level = 1
agent = v3d             # priority = 2,  level = 1
agent = m2mc            # priority = 3,  level = 1
agent = user            # priority = 4,  level = 1, e.g. change display resolution
agent = cpu_pstate      # priority = 5,  level = 2
agent = cpu_idle        # priority = 6,  level = 2
agent = v3d             # priority = 7,  level = 2
agent = m2mc            # priority = 8,  level = 2
agent = user            # priority = 9,  level = 2, e.g. change display frame rate
agent = cpu_pstate      # priority = 10, level = 3
agent = cpu_idle        # priority = 11, level = 3
agent = m2mc            # priority = 12, level = 3
agent = v3d             # priority = 13, level = 3
agent = cpu_pstate      # priority = 14, level = 4
agent = cpu_idle        # priority = 15, level = 4
agent = m2mc            # priority = 16, level = 4
agent = v3d             # priority = 17, level = 4
agent = user            # priority = 18, level = 3, e.g. stop pip decode
agent = user            # priority = 19, level = 4, e.g. Standby
